import java.util.Scanner;

public class primeornot {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number: ");
        int i,n,flag=0;
        n=sc.nextInt();
        for(i=2;i<n;i++){
            if(n%i==0){
                System.out.println("not prime number");
                flag=1;
                break;
            }
        }
        if(flag==0){
            System.out.println("prime number");
        }
    }
}

